# santun

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/schemas/id.ac.ui.cs.mobileprogramming.sage.santun.model.MessageRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/sage/santun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/: ComposeActivity.kt  MainActivity.kt  Santun.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/data/model/: Message.kt  MessageDao.kt  MessageList.kt  MessageRepository.kt  MessageRoomDatabase.kt  MessageViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/data/remote/: APIService.kt  APIWise.kt  MessageBody.kt  MessageList.kt  RetrofitClient.kt  SyncRequest.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/data/worker/: SyncWorker.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/model/: Message.kt  MessageDao.kt  MessageRepository.kt  MessageRoomDatabase.kt  MessageViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/model/migrations/: MessageMigration.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/ui/: BindingAdapters.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/ui/compose/: ComposeFragment.kt  ComposeViewModel.kt  PermissionRationaleFragment.kt  PermissionRationaleViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/ui/main/: AboutFragment.kt  DetailFragment.kt  MainFragment.kt  MainViewModel.kt  MessageListAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/util/broadcast/: ConnectionIdentifier.kt  ConnectivityChangeReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/util/connection/: ConnectionIdentifier.kt  ConnectivityChangeReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/util/data/: Compression.kt  Serialization.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/util/permissions/: Camera.kt  Permission.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/sage/santun/util/storage/: StorageHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  compose_activity.xml  compose_fragment.xml  detail_fragment.xml  main_fragment.xml  permission_rationale_fragment.xml  recyclerview_item.xml
app/src/main/res/layout-sw600dp/: detail_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/sage/santun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
